<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {%endblock title %} | Stock Market Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    {% block style %} {%endblock style %} 
    .custom-scrollbar-js,
    .custom-scrollbar-css {
  height: 50px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: rgb(240, 234, 239);
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #eaecec;
  background-image: linear-gradient(to top, #f6fbfc 0%, #e9edf1 100%);
}

body {
  min-height: 50vh;
  background-color: #00d2ff;
  background-image: linear-gradient(to right, #e7eaeb 0%, #f4f5f7 100%);
}
</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Algo Trading Prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="#">Stock Market Prediction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="\loginuser">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="\register_user">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="\logout">Login</a>
                  </li>
              {% endif %}  

            </ul>
            
          </div>
        </div>
      </nav>
    
{% block body %}{% endblock body %}



</body>
</html>